<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LO4-Hp-Dgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="profileView" customModule="SwiftStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-zw-5Jv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zgx-S6-aRH">
                                    <size key="itemSize" width="96" height="94"/>
                                    <size key="headerReferenceSize" width="50" height="221"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleAddCell" id="2NL-YG-4QP" customClass="articlePicCell" customModule="SwiftStagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="96" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QBg-vb-QoC">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-xP-FM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TvP-xP-FM6" secondAttribute="bottom" id="cnd-IR-7St"/>
                                                <constraint firstAttribute="trailing" secondItem="TvP-xP-FM6" secondAttribute="trailing" id="e0I-f2-veP"/>
                                                <constraint firstItem="TvP-xP-FM6" firstAttribute="top" secondItem="QBg-vb-QoC" secondAttribute="top" id="pQo-As-dzl"/>
                                                <constraint firstItem="TvP-xP-FM6" firstAttribute="leading" secondItem="QBg-vb-QoC" secondAttribute="leading" id="yXq-Uo-ErQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="96" height="94"/>
                                        <connections>
                                            <outlet property="articlePic" destination="TvP-xP-FM6" id="Kq1-zb-YrE"/>
                                            <segue destination="1ny-pM-fdb" kind="show" identifier="passProfileData" id="71D-uW-6oe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="ket-JP-5NZ" customClass="IGHeader" customModule="SwiftStagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Balance " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-5E-gpP">
                                            <rect key="frame" x="20" y="180.5" width="374" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-Tf-EyH">
                                            <rect key="frame" x="20" y="51" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-3k-DL2">
                                            <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-as-VzZ">
                                            <rect key="frame" x="222" y="45" width="99" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-g1-b0w">
                                                    <rect key="frame" x="0.0" y="65" width="78.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-f7-VGv">
                                                    <rect key="frame" x="0.0" y="24" width="78.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-nL-Snz">
                                            <rect key="frame" x="118" y="49" width="99" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shi-pI-SOu">
                                                    <rect key="frame" x="20" y="61" width="78.5" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-a9-DYV">
                                                    <rect key="frame" x="20" y="20" width="78.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-pL-cGu">
                                            <rect key="frame" x="300" y="44" width="100.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-om-y2O">
                                                    <rect key="frame" x="22" y="24" width="57.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-pN-KdJ">
                                                    <rect key="frame" x="23" y="65" width="57.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="laU-GO-03I"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nmj-3k-DL2" firstAttribute="leading" secondItem="laU-GO-03I" secondAttribute="leading" constant="20" id="WTn-d4-5th"/>
                                        <constraint firstItem="laU-GO-03I" firstAttribute="trailing" secondItem="Nmj-3k-DL2" secondAttribute="trailing" constant="20" id="jm8-Fc-bfk"/>
                                        <constraint firstItem="Nmj-3k-DL2" firstAttribute="top" secondItem="laU-GO-03I" secondAttribute="top" constant="20" id="mDn-GV-vd2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="FollwersNum" destination="lRi-f7-VGv" id="FPe-fH-p7r"/>
                                        <outlet property="FollwingNum" destination="7Bd-om-y2O" id="8T1-j8-6cL"/>
                                        <outlet property="postNum" destination="jj8-a9-DYV" id="6nd-JA-XDJ"/>
                                        <outlet property="profileImage" destination="1sN-Tf-EyH" id="w4v-QT-Y2q"/>
                                        <outlet property="profileName" destination="y3X-5E-gpP" id="dCj-re-d9F"/>
                                        <outlet property="userName" destination="Nmj-3k-DL2" id="whR-Qo-Zg0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UKe-VU-FIN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nu7-sX-ETB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljg-Ih-0eU"/>
                    <connections>
                        <outlet property="profileCollectionTable" destination="UK2-zw-5Jv" id="DJZ-EG-c1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Post View-->
        <scene sceneID="X0U-uH-ANv">
            <objects>
                <tableViewController id="1ny-pM-fdb" customClass="postView" customModule="SwiftStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y93-xd-8vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageCell" rowHeight="795" id="aDS-1m-K4E" customClass="postCell" customModule="SwiftStagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="795"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDS-1m-K4E" id="JcX-hD-7fT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-LP-n9Y">
                                            <rect key="frame" x="0.0" y="60" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c1v-LP-n9Y" secondAttribute="height" multiplier="1:1" id="KHQ-Ye-Ywe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-xA-FPy">
                                            <rect key="frame" x="20" y="494" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-W2-6Lm">
                                            <rect key="frame" x="20" y="525.5" width="374" height="231.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-bB-Yzl">
                                            <rect key="frame" x="19" y="767" width="385" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-Hx-5WW">
                                            <rect key="frame" x="20" y="2" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-X5-Jj6">
                                            <rect key="frame" x="104" y="2" width="188" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c1v-LP-n9Y" firstAttribute="top" secondItem="JcX-hD-7fT" secondAttribute="top" constant="60" id="6KG-AA-7mo"/>
                                        <constraint firstItem="i9H-bB-Yzl" firstAttribute="leading" secondItem="JcX-hD-7fT" secondAttribute="leading" constant="19" id="9ad-av-qNk"/>
                                        <constraint firstItem="c1v-LP-n9Y" firstAttribute="leading" secondItem="JcX-hD-7fT" secondAttribute="leading" id="F3g-Xo-0Jn"/>
                                        <constraint firstItem="eu8-xA-FPy" firstAttribute="centerX" secondItem="JcX-hD-7fT" secondAttribute="centerX" id="IRE-3D-tJM"/>
                                        <constraint firstAttribute="trailing" secondItem="c1v-LP-n9Y" secondAttribute="trailing" id="Lty-iv-P26"/>
                                        <constraint firstItem="9HG-W2-6Lm" firstAttribute="leading" secondItem="JcX-hD-7fT" secondAttribute="leading" constant="20" id="S8r-Vd-A8y"/>
                                        <constraint firstItem="i9H-bB-Yzl" firstAttribute="top" secondItem="9HG-W2-6Lm" secondAttribute="bottom" constant="10" id="ThO-n5-Vr6"/>
                                        <constraint firstItem="9HG-W2-6Lm" firstAttribute="top" secondItem="eu8-xA-FPy" secondAttribute="bottom" constant="10" id="af6-3n-KgS"/>
                                        <constraint firstAttribute="trailing" secondItem="9HG-W2-6Lm" secondAttribute="trailing" constant="20" id="caL-z4-ZSg"/>
                                        <constraint firstItem="eu8-xA-FPy" firstAttribute="leading" secondItem="JcX-hD-7fT" secondAttribute="leading" constant="20" id="fte-zb-1Sm"/>
                                        <constraint firstItem="eu8-xA-FPy" firstAttribute="top" secondItem="c1v-LP-n9Y" secondAttribute="bottom" constant="20" id="hfx-uy-WLj"/>
                                        <constraint firstAttribute="bottom" secondItem="i9H-bB-Yzl" secondAttribute="bottom" constant="10" id="r5k-jk-6Ah"/>
                                        <constraint firstAttribute="trailing" secondItem="i9H-bB-Yzl" secondAttribute="trailing" constant="10" id="uVg-Yx-fjw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeText" destination="eu8-xA-FPy" id="HKc-dg-QOo"/>
                                    <outlet property="paragraphText" destination="9HG-W2-6Lm" id="yuh-8e-FJy"/>
                                    <outlet property="postDateText" destination="i9H-bB-Yzl" id="eg9-qs-c0V"/>
                                    <outlet property="postPhoto" destination="c1v-LP-n9Y" id="cml-Kb-BQk"/>
                                    <outlet property="userImage" destination="FLu-Hx-5WW" id="k7E-7l-XGI"/>
                                    <outlet property="userName" destination="uqu-X5-Jj6" id="nqg-HR-KrB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ny-pM-fdb" id="tUW-2K-ek4"/>
                            <outlet property="delegate" destination="1ny-pM-fdb" id="zIw-fA-ie2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e67-ru-9kq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-3A-cD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8h-1F-wod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LO4-Hp-Dgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLH-JU-kbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inX-bG-Ndl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXq-6T-SkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
